FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    gnupg \
    lsb-release \
    software-properties-common \
    sudo \
    docker.io && \
    apt-get clean

# Add Jenkins to docker group
RUN usermod -aG docker jenkins

# Install AWS CLI (ARM64 compatible)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Optional: Verify installations
RUN docker --version && aws --version

# Set PATH (not strictly necessary for aws-cli since it installs into /usr/local/bin)
ENV PATH="/usr/local/bin:$PATH"

USER jenkins
